<!DOCTYPE html>
<html>
<style>
h1 { 
text-shadow: 2px 2px grey;
text-align: center;
}
body{
background-image: url(https://66.media.tumblr.com/f453c65552d926fca2372ad72acbdb46/tumblr_pgepf5CB5X1vvg0mro1_1280.jpg);
}
*{
box-sizing: border-box;
}
p {
border: 1px solid black;
background-color: black;
width: 90%;
height: 150px;
margin-right: auto;
margin-left: auto;
fornt-family: monospace;
color: white;
overflow: auto;
padding: 10px;
}
div.bb1{
position: relative;
border: 1px solid black;
margin: 0px;
font-size: 20px;
opacity: 0.5;
}
div.bb2{
position: relative;
border: 1px solid black;
margin: 0px;
font-size: 20px;
opacity: 0.5;
}
div.bb3{
position: relative;
border: 1px solid black;
margin: 0px;
font-size: 20px;
opacity: 0.5;
}
p.b1{
position: relative;
top: -20px;
float: right;
right: 0px;
height: 50px;
width: 120px;
background-color: black;
border-color: white;
opacity: 0.5;
}
p.b2{
position: relative;
top: -20px;
float: right;
right: 0px;
height: 50px;
width: 120px;
background-color: black;
border-color: white;
opacity: 0.5;
}
p.b3{
position: relative;
top: -20px;
float: right;
right: 0px;
height: 50px;
width: 120px;
background-color: black;
border-color: white;
opacity: 0.5;
}
.row{
position: relative;
width: 100%;
}
@media (min-width: 1200px){
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
float: left;
border:1px solid white;
opacity: 0.5;
}
.col-lg-1{
width: 8.33%;
}
.col-lg-2{
width: 16.66%;
}
.col-lg-3{
width: 25%;
}
.col-lg-4{
width: 33%;
}
.col-lg-5{
width: 41.66%;
}
.col-lg-6{
width: 50%;
}
.col-lg-7{
width: 58.33%;
}
.col-lg-8{
width: 66.66%;
}
.col-lg-9{
width: 74.99%;
}
.col-lg-10{
width: 83.33%;
}
.col-lg-11{
width: 91.66%;
}
.col-lg-12{
width: 100%;
}
}
@media (min-width: 768px) and (max-width: 991px){
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
float: left;
border:1px solid white;
opacity: 0.5;
}
.col-md-1{
width: 8.33%;
}
.col-md-2{
width: 16.66%;
}
.col-md-3{
width: 25%;
}
.col-md-4{
width: 33%;
}
.col-md-5{
width: 41.66%;
}
.col-md-6{
width: 50%;
}
.col-md-7{
width: 58.33%;
}
.col-md-8{
width: 66.66%;
}
.col-md-9{
width: 74.99%;
}
.col-md-10{
width: 83.33%;
}
.col-md-11{
width: 91.66%;
}
.col-md-12{
width: 100%;
}
}
@media (max-width: 767px){
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
float: left;
border:1px solid white;
opacity: 0.5;
}
.col-sm-1{
width: 8.33%;
}
.col-sm-2{
width: 16.66%;
}
.col-sm-3{
width: 25%;
}
.col-sm-4{
width: 33%;
}
.col-sm-5{
width: 41.66%;
}
.col-sm-6{
width: 50%;
}
.col-sm-7{
width: 58.33%;
}
.col-sm-8{
width: 66.66%;
}
.col-sm-9{
width: 74.99%;
}
.col-sm-10{
width: 83.33%;
}
.col-sm-11{
width: 91.66%;
}
.col-sm-12{
width: 100%;
}
}
</style>
<head>
<meta charset="utf-8">
<h1><b><em>MOIRAI~The three goddesses of fate</em></b>
</h1>
</head>
<body>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 bb1">
<p class="b1"><em>Clotho</em></p>
<p><em>
She spun the thread of life from her distaff onto her spindle. Her Roman equivalent was Nona ("the ninth"), who was originally a goddess called upon in the ninth month of pregnancy.
</em>
</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 bb2">
<p class="b2"><em>Lachesis</em></p>
<p><em>
She measured the thread of life allotted to each person with her measuring rod. Her Roman equivalent was Decima ("the Tenth").
</em>
</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 bb3">
<p class="b3"><em>Atropos</em></p>
<p><em>
She was the cutter of the thread of life. She chose the manner of each person's death; and when their time was come, she cut their life-thread with her abhorred shears.
</em>
</p>
</div>
</div>
</body>
</html>
